[IO]
model_fpath:		qsar/models/Ab-oct-7-all-comparison
use_existing_model:		false
use_existing_weights:	true
weights_fpath:		makeit/models/Ab-oct-7-all.h5

[ARCHITECTURE]
embedding_size: 	512
depth: 				5
scale_output: 		0.05
hidden:				50
dr1:				0.0
dr2:				0.0
# Ames uses a binary prediction
loss:				custom
#optimizer:			rmsprop
#class_mode:		binary
#output_activation:	sigmoid
output_size:		1

[DATA]
data_label:			abraham
#data_split:		ratio
data_split:			cv
cv_folds:			<this_fold>/1
#solvent:			1-octanol
#truncate_to:		100
training_ratio:		1.0
#shuffle_seed:		60495

[TRAINING]
batch_size: 		1
#nb_epoch: 			70
#lr_func: 			float(0.0007 * np.exp(- epoch / 30.0))
#patience:			100

[TESTING]
test_embedding: 	false
test_activations: 	false
test_reactions: 	false
