CURRENT_HOST=*
MONGO_HOST=mongo
MONGO_USER=askcos
MONGO_INITDB_ROOT_USERNAME=askcos
MONGO_PW=askcos
MONGO_INITDB_ROOT_PASSWORD=askcos
MYSQL_DATABASE=askcos_db
MYSQL_ROOT_PASSWORD=askcos
REDIS_HOST=redis
REDIS_PORT=6379
RABBIT_HOST=rabbit
RABBITMQ_NODE_PORT=5672
KERAS_BACKEND=theano
VERSION_NUMBER=0.4.0