[IO]
model_fpath:		makeit/models/opensol_<solvent>_<tag>_v<num>
use_existing_model:	false
use_existing_weights:	false

[ARCHITECTURE]
embedding_size: 	<length>
depth: 				<depth>
scale_output: 		0.0
hidden:				<hidden>
# Ames uses a binary prediction
#loss:				binary_crossentropy
#optimizer:			rmsprop
#class_mode:		binary
#output_activation:	sigmoid

[DATA]
data_label:			abraham

#data_split:		ratio
data_split:			cv
cv_folds:			<this_fold>/<num_folds>
solvent:			<solvent>
#truncate_to:		100
#training_ratio:	0.8
shuffle_seed:		<shuffle_seed>

[TRAINING]
batch_size: 		1
nb_epoch: 			10
lr_func: 			float(0.001 * np.exp(- epoch / 40.0))
patience:			10

[TESTING]
test_embedding: 	false
test_activations: 	false
test_reactions: 	false
