[IO]
model_fpath:		makeit/models/modulartest1
use_existing_model:	false
use_existing_weights:	false

[ARCHITECTURE]
embedding_size: 	256
depth: 				3
scale_output: 		0.0
hidden:				0
# Ames uses a binary prediction
#loss:				binary_crossentropy
#optimizer:			rmsprop
#class_mode:		binary
#output_activation:	sigmoid

[DATA]
data_label:			abraham
#shuffle_seed:		0
data_split:			ratio
#data_split:		cv
#cv_folds:			1/5
#solvent:			ethanol
#truncate_to:		100
#training_ratio:	0.8

[TRAINING]
batch_size: 		1
nb_epoch: 			10
lr_func: 			float(0.001 * np.exp(- epoch / 40.0))
patience:			10

[TESTING]
test_embedding: 	false
test_activations: 	false
test_reactions: 	false