[IO]
model_fpath:		makeit/models/neural_fp_delaney_5foldCV_test_fold1
data_fpath: 		makeit/data/Delaney2004.txt

[ARCHITECTURE]
use_existing:	false
embedding_size: 	512
depth: 4
scale_output: 0.0

[TRAINING]
use_existing:		false
truncate_to:		100
# data_split:		ratio
# ratio:              0.5
data_split:			cv
folds:				1/5
batch_size: 		10
nb_epoch: 		5
lr: 			float(0.01 * np.exp(- epoch / 30.0))
patience:	10
shuffle_seed:	0

[TESTING]
test_embedding: false
test_activations: false