# NOTE: changed Keras backend function default to pass extra 'warn'
# /usr/local/lib/python2.7/dist-packages/keras/backend/theano_backend.py

[IO]
model_fpath:		makeit/models/neural_fp_test_02_03_2016
data_fpath: 		makeit/data/reactions_2reac_smilesyield_179013.json

[ARCHITECTURE]
use_existing:	false
embedding_size: 	50

[TRAINING]
use_existing:		false
truncate_to:		5
split:                  0.8
batch_size: 		1000
nb_epoch: 		0
lr: 			0.01

[TESTING]
test_embedding: true
